[
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a29"
    },
    "bcr_patient_uuid": "b3bb8fd6-ee54-4813-b042-2bbe70115382",
    "bcr_patient_barcode": "TCGA-BH-A0BQ",
    "bcr_followup_barcode": "TCGA-BH-A0BQ-F58695",
    "new_tumor_event_type": "Locoregional Recurrence",
    "new_tumor_event_site": "Other, specify",
    "new_tumor_event_site_other": "Dermis and epidermis",
    "new_tumor_event_dx_days_to": 1709,
    "new_tumor_event_surgery": "YES",
    "new_tumor_event_surgery_days_to": 1750,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_positivity_scale_used": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_positivity_scale_used": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a2a"
    },
    "bcr_patient_uuid": "a8015490-9740-45c9-8bd2-eb6d1beefc2e",
    "bcr_patient_barcode": "TCGA-E2-A152",
    "bcr_followup_barcode": "TCGA-E2-A152-F72471",
    "new_tumor_event_type": "Locoregional Recurrence",
    "new_tumor_event_site": "Other, specify",
    "new_tumor_event_site_other": "Breast",
    "new_tumor_event_dx_days_to": 966,
    "new_tumor_event_surgery": "YES",
    "new_tumor_event_surgery_days_to": 1044,
    "new_tumor_event_radiation_tx": "NO",
    "new_tumor_event_pharmaceutical_tx": "NO",
    "nte_er_status": "Negative",
    "nte_er_status_ihc__positive": null,
    "nte_er_positivity_scale_used": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": "Negative",
    "nte_pr_status_ihc__positive": null,
    "nte_pr_positivity_scale_used": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": "Positive",
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": "3+",
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": "[Not Evaluated]",
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a2b"
    },
    "bcr_patient_uuid": "2d0d7ff4-7866-4ae1-9cf1-a3c7f4cbe48d",
    "bcr_patient_barcode": "TCGA-E2-A1IE",
    "bcr_followup_barcode": "TCGA-E2-A1IE-F70297",
    "new_tumor_event_type": "Distant Metastasis",
    "new_tumor_event_site": "Liver",
    "new_tumor_event_site_other": null,
    "new_tumor_event_dx_days_to": 1810,
    "new_tumor_event_surgery": "NO",
    "new_tumor_event_surgery_days_to": null,
    "new_tumor_event_radiation_tx": "NO",
    "new_tumor_event_pharmaceutical_tx": "YES",
    "nte_er_status": "Positive",
    "nte_er_status_ihc__positive": null,
    "nte_er_positivity_scale_used": "3 Point Scale",
    "nte_er_ihc_intensity_score": "3+",
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": "Positive",
    "nte_pr_status_ihc__positive": null,
    "nte_pr_positivity_scale_used": "3 Point Scale",
    "nte_pr_ihc_intensity_score": "3+",
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": "Negative",
    "nte_her2_signal_number": 2.1,
    "nte_cent_17_signal_number": 2.2,
    "her2_cent17_counted_cells_count": 200,
    "nte_cent_17_her2_ratio": 1,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a2c"
    },
    "bcr_patient_uuid": "791c5768-f0f5-4ab6-86eb-998e5c4b49e3",
    "bcr_patient_barcode": "TCGA-E2-A1L7",
    "bcr_followup_barcode": "TCGA-E2-A1L7-F70298",
    "new_tumor_event_type": "New Primary Tumor",
    "new_tumor_event_site": "Other, specify",
    "new_tumor_event_site_other": "left breast",
    "new_tumor_event_dx_days_to": 1619,
    "new_tumor_event_surgery": "YES",
    "new_tumor_event_surgery_days_to": 1662,
    "new_tumor_event_radiation_tx": "YES",
    "new_tumor_event_pharmaceutical_tx": "NO",
    "nte_er_status": "Negative",
    "nte_er_status_ihc__positive": null,
    "nte_er_positivity_scale_used": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": "Negative",
    "nte_pr_status_ihc__positive": null,
    "nte_pr_positivity_scale_used": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null
  }
]