[
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a2d"
    },
    "bcr_patient_uuid": "f357fe19-5359-4662-8ce9-aa996132283b",
    "bcr_patient_barcode": "TCGA-AO-A0JF",
    "bcr_followup_barcode": "TCGA-AO-A0JF-F72115",
    "bcr_followup_uuid": "704FB623-3791-4E9D-8194-3C9B34439C3B",
    "form_completion_date": {
      "$date": 1429056000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1980,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a2e"
    },
    "bcr_patient_uuid": "2fe854b4-bac9-4801-9a1c-ee99388e8082",
    "bcr_patient_barcode": "TCGA-AO-A12D",
    "bcr_followup_barcode": "TCGA-AO-A12D-F43438",
    "bcr_followup_uuid": "497D877B-0253-4505-92FD-BD836D1444F6",
    "form_completion_date": {
      "$date": 1369094400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2515,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a2f"
    },
    "bcr_patient_uuid": "83f943c7-3975-4b4f-985d-9c057741793b",
    "bcr_patient_barcode": "TCGA-AQ-A04H",
    "bcr_followup_barcode": "TCGA-AQ-A04H-F35322",
    "bcr_followup_uuid": "E5147793-FAA6-44C5-BE7E-D11656CD8119",
    "form_completion_date": {
      "$date": 1348444800000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 754,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a30"
    },
    "bcr_patient_uuid": "43029932-feb0-4658-97fa-645c1e775009",
    "bcr_patient_barcode": "TCGA-AR-A1AN",
    "bcr_followup_barcode": "TCGA-AR-A1AN-F69273",
    "bcr_followup_uuid": "D4512F43-4A80-4EAD-93CF-973446AA72BA",
    "form_completion_date": {
      "$date": 1419984000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2920,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a31"
    },
    "bcr_patient_uuid": "98e0b4de-52fc-4945-9bf5-11e29368f939",
    "bcr_patient_barcode": "TCGA-AR-A1AQ",
    "bcr_followup_barcode": "TCGA-AR-A1AQ-F69276",
    "bcr_followup_uuid": "A25BE870-3A72-431A-A4A5-2B9C5FDAD5BA",
    "form_completion_date": {
      "$date": 1419984000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 3021,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a32"
    },
    "bcr_patient_uuid": "f72c1d69-da35-459f-8542-59bfd6c09c23",
    "bcr_patient_barcode": "TCGA-AR-A1AX",
    "bcr_followup_barcode": "TCGA-AR-A1AX-F71720",
    "bcr_followup_uuid": "1A4724BC-BF17-4BE0-B7A2-9BD4E3960306",
    "form_completion_date": {
      "$date": 1427673600000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2629,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a33"
    },
    "bcr_patient_uuid": "aa30ac3d-4216-45dd-a314-1ae192fafcb2",
    "bcr_patient_barcode": "TCGA-AR-A24M",
    "bcr_followup_barcode": "TCGA-AR-A24M-F71732",
    "bcr_followup_uuid": "D6CB81E1-AE9D-4A1C-8E40-6E68F4B6936B",
    "form_completion_date": {
      "$date": 1427673600000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 3660,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a34"
    },
    "bcr_patient_uuid": "db62d9c7-8343-4771-84fc-146d2e307bb8",
    "bcr_patient_barcode": "TCGA-AR-A24R",
    "bcr_followup_barcode": "TCGA-AR-A24R-F71731",
    "bcr_followup_uuid": "20CD927D-EA75-4B4E-9695-06932A02A418",
    "form_completion_date": {
      "$date": 1427673600000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 3430,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a35"
    },
    "bcr_patient_uuid": "241fffc8-4250-4cfa-b2e7-e68c33ae07dc",
    "bcr_patient_barcode": "TCGA-AR-A24U",
    "bcr_followup_barcode": "TCGA-AR-A24U-F71738",
    "bcr_followup_uuid": "59A7E2D3-3110-4843-96B2-AF1E57B018D9",
    "form_completion_date": {
      "$date": 1427673600000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 3128,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a36"
    },
    "bcr_patient_uuid": "67526f5a-3a30-45b2-aeab-2b21a855063e",
    "bcr_patient_barcode": "TCGA-AR-A24W",
    "bcr_followup_barcode": "TCGA-AR-A24W-F49476",
    "bcr_followup_uuid": "7B6E8320-51FE-49BF-A68A-6AB693D91DD2",
    "form_completion_date": {
      "$date": 1380672000000
    },
    "followup_lost_to": null,
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 991,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a37"
    },
    "bcr_patient_uuid": "491d5ebb-e9ab-4b17-acb8-630ff9fef0f2",
    "bcr_patient_barcode": "TCGA-AR-A24X",
    "bcr_followup_barcode": "TCGA-AR-A24X-F71741",
    "bcr_followup_uuid": "D8FB489C-76DF-4D1D-9D2A-3DB704F0E1E3",
    "form_completion_date": {
      "$date": 1427673600000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 3004,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a38"
    },
    "bcr_patient_uuid": "6014a582-d22e-46e1-9000-c8e2fbad7acf",
    "bcr_patient_barcode": "TCGA-AR-A254",
    "bcr_followup_barcode": "TCGA-AR-A254-F71726",
    "bcr_followup_uuid": "5CAA4B0A-9F82-4A99-AD51-4DF0011ECD25",
    "form_completion_date": {
      "$date": 1427673600000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2605,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a39"
    },
    "bcr_patient_uuid": "518f231c-f5f9-4a39-a97b-7fd5666d3e50",
    "bcr_patient_barcode": "TCGA-BH-A0AZ",
    "bcr_followup_barcode": "TCGA-BH-A0AZ-F58602",
    "bcr_followup_uuid": "40B2DDD4-6B7C-471E-AD6F-4FCF39C6E504",
    "form_completion_date": {
      "$date": 1397520000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1919,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a3a"
    },
    "bcr_patient_uuid": "9da462b0-93c2-4305-89f6-7199a30399a7",
    "bcr_patient_barcode": "TCGA-BH-A0B5",
    "bcr_followup_barcode": "TCGA-BH-A0B5-F59182",
    "bcr_followup_uuid": "994E9DC9-8CDF-461E-A2DB-C42A64512AE8",
    "form_completion_date": {
      "$date": 1398988800000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2136,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a3b"
    },
    "bcr_patient_uuid": "FA4E082A-D213-412E-8D91-842A6F4BEF12",
    "bcr_patient_barcode": "TCGA-BH-A0B6",
    "bcr_followup_barcode": "TCGA-BH-A0B6-F61943",
    "bcr_followup_uuid": "DBFF7E03-09CD-4687-B14C-277D6E8073C5",
    "form_completion_date": {
      "$date": 1404950400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2483,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a3c"
    },
    "bcr_patient_uuid": "4f608829-ffc4-4527-886e-6bc764ab29f5",
    "bcr_patient_barcode": "TCGA-BH-A0BG",
    "bcr_followup_barcode": "TCGA-BH-A0BG-F58615",
    "bcr_followup_uuid": "C970540D-F1A7-425C-BEF1-2AD70CD6AD13",
    "form_completion_date": {
      "$date": 1397606400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1871,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a3d"
    },
    "bcr_patient_uuid": "b3bb8fd6-ee54-4813-b042-2bbe70115382",
    "bcr_patient_barcode": "TCGA-BH-A0BQ",
    "bcr_followup_barcode": "TCGA-BH-A0BQ-F58695",
    "bcr_followup_uuid": "25CF786D-560F-4C04-A050-A7C323A6D649",
    "form_completion_date": {
      "$date": 1398124800000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2255,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a3e"
    },
    "bcr_patient_uuid": "a32cb96a-78bf-456e-a6ab-2d47b2c67ad4",
    "bcr_patient_barcode": "TCGA-BH-A0BT",
    "bcr_followup_barcode": "TCGA-BH-A0BT-F59143",
    "bcr_followup_uuid": "539EDB85-18FF-4D9F-B1C5-F1C962551945",
    "form_completion_date": {
      "$date": 1398902400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2365,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a3f"
    },
    "bcr_patient_uuid": "7f0bbba1-9bc3-45db-bdda-eb3319bb15d2",
    "bcr_patient_barcode": "TCGA-BH-A0DE",
    "bcr_followup_barcode": "TCGA-BH-A0DE-F63543",
    "bcr_followup_uuid": "BC05D1FA-6912-499B-8634-5B1EBA26C03A",
    "form_completion_date": {
      "$date": 1407801600000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2372,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a40"
    },
    "bcr_patient_uuid": "0bc5744c-5fa3-45bb-87d0-70a02068b392",
    "bcr_patient_barcode": "TCGA-BH-A0DG",
    "bcr_followup_barcode": "TCGA-BH-A0DG-F63658",
    "bcr_followup_uuid": "8C3A54AE-5BD9-4011-ACE6-99D5A1D02FE2",
    "form_completion_date": {
      "$date": 1407974400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2041,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a41"
    },
    "bcr_patient_uuid": "27ba717a-5cd8-440a-9345-4ae086f6efca",
    "bcr_patient_barcode": "TCGA-BH-A0DI",
    "bcr_followup_barcode": "TCGA-BH-A0DI-F58698",
    "bcr_followup_uuid": "31AD28DA-0E4B-4F0D-95BF-E74BE74D8070",
    "form_completion_date": {
      "$date": 1398124800000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 912,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a42"
    },
    "bcr_patient_uuid": "74f31744-0aed-4633-beec-4e203315f0b7",
    "bcr_patient_barcode": "TCGA-BH-A0DT",
    "bcr_followup_barcode": "TCGA-BH-A0DT-F59149",
    "bcr_followup_uuid": "547CCD51-6C97-4C0B-9A88-08154FBB4C87",
    "form_completion_date": {
      "$date": 1398902400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2403,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a43"
    },
    "bcr_patient_uuid": "96b9c7db-1be1-4b60-b47c-26b654c3d64c",
    "bcr_patient_barcode": "TCGA-BH-A0DV",
    "bcr_followup_barcode": "TCGA-BH-A0DV-F63672",
    "bcr_followup_uuid": "39C1B260-0C00-4D1C-93D1-6F57AB835DD1",
    "form_completion_date": {
      "$date": 1408060800000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2064,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a44"
    },
    "bcr_patient_uuid": "035cb359-eac3-484a-9e88-3ddc739440a3",
    "bcr_patient_barcode": "TCGA-BH-A0DX",
    "bcr_followup_barcode": "TCGA-BH-A0DX-F59135",
    "bcr_followup_uuid": "982B9831-0BBC-4677-99EB-6A34B28D422C",
    "form_completion_date": {
      "$date": 1398902400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2156,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a45"
    },
    "bcr_patient_uuid": "76ace6aa-0505-442c-978a-f889cf2d44bb",
    "bcr_patient_barcode": "TCGA-BH-A0E9",
    "bcr_followup_barcode": "TCGA-BH-A0E9-F59107",
    "bcr_followup_uuid": "265B9809-54D2-4DF5-8DB0-4D44667B3A1E",
    "form_completion_date": {
      "$date": 1398902400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2489,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a46"
    },
    "bcr_patient_uuid": "22b35927-1c3f-4f98-ba42-deafc56b677a",
    "bcr_patient_barcode": "TCGA-BH-A0EI",
    "bcr_followup_barcode": "TCGA-BH-A0EI-F59115",
    "bcr_followup_uuid": "E894DC0C-AE6E-4101-A406-2A464420B984",
    "form_completion_date": {
      "$date": 1398902400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1926,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a47"
    },
    "bcr_patient_uuid": "6cdc0d53-f813-4101-81e5-9bee68270536",
    "bcr_patient_barcode": "TCGA-BH-A0H3",
    "bcr_followup_barcode": "TCGA-BH-A0H3-F58599",
    "bcr_followup_uuid": "22CC69F7-3445-4524-A216-80F457933E1A",
    "form_completion_date": {
      "$date": 1397520000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1928,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a48"
    },
    "bcr_patient_uuid": "cab38ea8-4555-413c-b81e-4621aac4ef85",
    "bcr_patient_barcode": "TCGA-BH-A0H5",
    "bcr_followup_barcode": "TCGA-BH-A0H5-F58727",
    "bcr_followup_uuid": "6C579D1F-0A86-4BC6-9C10-E56A23CDE9FB",
    "form_completion_date": {
      "$date": 1398124800000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1620,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a49"
    },
    "bcr_patient_uuid": "e666081b-caaf-4e8b-9446-807be71201a5",
    "bcr_patient_barcode": "TCGA-BH-A0HA",
    "bcr_followup_barcode": "TCGA-BH-A0HA-F43320",
    "bcr_followup_uuid": "3BFD818A-CF1F-4459-9B36-7CAD9D475D5B",
    "form_completion_date": {
      "$date": 1368748800000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1611,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a4a"
    },
    "bcr_patient_uuid": "844ad251-3ee4-42f6-ad00-59a7a1670eea",
    "bcr_patient_barcode": "TCGA-BH-A0HY",
    "bcr_followup_barcode": "TCGA-BH-A0HY-F43316",
    "bcr_followup_uuid": "42F0E658-C564-4BFE-BC03-51BBA0021726",
    "form_completion_date": {
      "$date": 1368662400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1545,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a4b"
    },
    "bcr_patient_uuid": "bfd49783-1767-469b-9d79-7822301c5efc",
    "bcr_patient_barcode": "TCGA-BH-A18F",
    "bcr_followup_barcode": "TCGA-BH-A18F-F59193",
    "bcr_followup_uuid": "092E4639-8456-481D-8DF3-0C60E99CDCB5",
    "form_completion_date": {
      "$date": 1398988800000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1001,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a4c"
    },
    "bcr_patient_uuid": "878f975b-94fd-4d69-b7e7-1ed3ac2ee438",
    "bcr_patient_barcode": "TCGA-BH-A18H",
    "bcr_followup_barcode": "TCGA-BH-A18H-F59198",
    "bcr_followup_uuid": "975B9460-CA44-4CE3-A700-C1FC9E8C97DE",
    "form_completion_date": {
      "$date": 1398988800000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 652,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a4d"
    },
    "bcr_patient_uuid": "9c1ceb7d-6fed-4c2f-a89a-bf3c5b15ca58",
    "bcr_patient_barcode": "TCGA-BH-A18I",
    "bcr_followup_barcode": "TCGA-BH-A18I-F58710",
    "bcr_followup_uuid": "FDFEEC48-B8F2-49EE-B102-CCF1754E0818",
    "form_completion_date": {
      "$date": 1398124800000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1093,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a4e"
    },
    "bcr_patient_uuid": "3bf81a9f-abb4-4495-a514-fd3865e13a03",
    "bcr_patient_barcode": "TCGA-BH-A201",
    "bcr_followup_barcode": "TCGA-BH-A201-F64222",
    "bcr_followup_uuid": "D0597150-E8C6-47DC-A8B9-BD013573E573",
    "form_completion_date": {
      "$date": 1409097600000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 856,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a4f"
    },
    "bcr_patient_uuid": "e7a00d67-2c26-4d1f-bd17-35f659e88bc1",
    "bcr_patient_barcode": "TCGA-BH-A202",
    "bcr_followup_barcode": "TCGA-BH-A202-F64226",
    "bcr_followup_uuid": "32ACC3F7-B74B-4080-8297-329EDC6A00D5",
    "form_completion_date": {
      "$date": 1409097600000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 795,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a50"
    },
    "bcr_patient_uuid": "32861b48-83f5-43a3-bb54-45215ad2c5d6",
    "bcr_patient_barcode": "TCGA-BH-A28Q",
    "bcr_followup_barcode": "TCGA-BH-A28Q-F64272",
    "bcr_followup_uuid": "5B9A0C32-1B0D-45AA-BD92-C67CD68D5DD6",
    "form_completion_date": {
      "$date": 1409184000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1119,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a51"
    },
    "bcr_patient_uuid": "e0929c47-cff3-4518-a188-8764af01073a",
    "bcr_patient_barcode": "TCGA-E2-A14T",
    "bcr_followup_barcode": "TCGA-E2-A14T-F70396",
    "bcr_followup_uuid": "A5C92857-ABED-45D2-8326-E7A5DFA71B1F",
    "form_completion_date": {
      "$date": 1426550400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2311,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a52"
    },
    "bcr_patient_uuid": "a0576d44-9add-429b-9eeb-f7b234b7385f",
    "bcr_patient_barcode": "TCGA-E2-A14Y",
    "bcr_followup_barcode": "TCGA-E2-A14Y-F70401",
    "bcr_followup_uuid": "69DD5AC7-10EB-49C5-B9C9-CCE7B1F28459",
    "form_completion_date": {
      "$date": 1426550400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2109,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a53"
    },
    "bcr_patient_uuid": "4ac693e9-10f3-46b3-9d46-df3af7b0d259",
    "bcr_patient_barcode": "TCGA-E2-A150",
    "bcr_followup_barcode": "TCGA-E2-A150-F71066",
    "bcr_followup_uuid": "F53AF7A3-7480-40A2-99D1-87493C41A28F",
    "form_completion_date": {
      "$date": 1426636800000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1935,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a54"
    },
    "bcr_patient_uuid": "a8015490-9740-45c9-8bd2-eb6d1beefc2e",
    "bcr_patient_barcode": "TCGA-E2-A152",
    "bcr_followup_barcode": "TCGA-E2-A152-F72471",
    "bcr_followup_uuid": "F8357F98-0281-4FE8-9B0B-288221E20B2D",
    "form_completion_date": {
      "$date": 1435017600000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2128,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a55"
    },
    "bcr_patient_uuid": "64089c20-939f-48b4-ae8b-904ad0597145",
    "bcr_patient_barcode": "TCGA-E2-A15I",
    "bcr_followup_barcode": "TCGA-E2-A15I-F70023",
    "bcr_followup_uuid": "6FDF2BA1-9D26-4621-A9B4-D4CD25811DB6",
    "form_completion_date": {
      "$date": 1423440000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1692,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a56"
    },
    "bcr_patient_uuid": "1fef9454-b3e8-4d9d-a9aa-aa1f1a32b80c",
    "bcr_patient_barcode": "TCGA-E2-A15J",
    "bcr_followup_barcode": "TCGA-E2-A15J-F70020",
    "bcr_followup_uuid": "EA54E7E2-D8FF-48C4-8B88-F15C664136DF",
    "form_completion_date": {
      "$date": 1423440000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1640,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a57"
    },
    "bcr_patient_uuid": "8a0ef221-8070-43fc-9d98-def90abe4871",
    "bcr_patient_barcode": "TCGA-E2-A1B1",
    "bcr_followup_barcode": "TCGA-E2-A1B1-F70009",
    "bcr_followup_uuid": "87D15560-4AE5-45AD-B931-54DE2E14C301",
    "form_completion_date": {
      "$date": 1423440000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2653,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a58"
    },
    "bcr_patient_uuid": "2d0d7ff4-7866-4ae1-9cf1-a3c7f4cbe48d",
    "bcr_patient_barcode": "TCGA-E2-A1IE",
    "bcr_followup_barcode": "TCGA-E2-A1IE-F70297",
    "bcr_followup_uuid": "2D1B9C9B-B501-4643-91F8-FBF1D4B0A90C",
    "form_completion_date": {
      "$date": 1426464000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "WITH TUMOR",
    "vital_status": "Alive",
    "last_contact_days_to": 2362,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a59"
    },
    "bcr_patient_uuid": "bc0bc70f-c6cf-4dbc-9dc3-8b7bc5f381a4",
    "bcr_patient_barcode": "TCGA-E2-A1IG",
    "bcr_followup_barcode": "TCGA-E2-A1IG-F70394",
    "bcr_followup_uuid": "F362DE95-E046-4400-8D1C-27C92BCA588A",
    "form_completion_date": {
      "$date": 1426464000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2140,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a5a"
    },
    "bcr_patient_uuid": "becedbfd-b2aa-4dde-b7f4-29e6f59ec32c",
    "bcr_patient_barcode": "TCGA-E2-A1IK",
    "bcr_followup_barcode": "TCGA-E2-A1IK-F70395",
    "bcr_followup_uuid": "C706AB33-CD90-495B-AD28-271551DB85A8",
    "form_completion_date": {
      "$date": 1426550400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1800,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a5b"
    },
    "bcr_patient_uuid": "791c5768-f0f5-4ab6-86eb-998e5c4b49e3",
    "bcr_patient_barcode": "TCGA-E2-A1L7",
    "bcr_followup_barcode": "TCGA-E2-A1L7-F70298",
    "bcr_followup_uuid": "0E0A1363-5109-4CB5-B655-FCBCEF191361",
    "form_completion_date": {
      "$date": 1426464000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1836,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a5c"
    },
    "bcr_patient_uuid": "ef4cbd38-bc79-4d60-a715-647edd2ebe9e",
    "bcr_patient_barcode": "TCGA-E2-A1LG",
    "bcr_followup_barcode": "TCGA-E2-A1LG-F70390",
    "bcr_followup_uuid": "F8B62F0A-6F64-498B-826E-51156ED65F81",
    "form_completion_date": {
      "$date": 1426464000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1523,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a5d"
    },
    "bcr_patient_uuid": "1ff85ada-3cdd-4afb-b311-2c7befb52702",
    "bcr_patient_barcode": "TCGA-EW-A1P3",
    "bcr_followup_barcode": "TCGA-EW-A1P3-F41142",
    "bcr_followup_uuid": "C361F496-F694-4201-844C-066F444499C3",
    "form_completion_date": {
      "$date": 1363046400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1611,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a5e"
    },
    "bcr_patient_uuid": "AF97E043-88CB-4F99-8F8B-9BCBCCCDF842",
    "bcr_patient_barcode": "TCGA-EW-A2FR",
    "bcr_followup_barcode": "TCGA-EW-A2FR-F42056",
    "bcr_followup_uuid": "7816276A-1574-408C-B73B-519C7DE42D56",
    "form_completion_date": {
      "$date": 1365552000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1673,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a5f"
    },
    "bcr_patient_uuid": "D34471A1-B367-4F8A-B35A-C5901C4F5503",
    "bcr_patient_barcode": "TCGA-EW-A2FS",
    "bcr_followup_barcode": "TCGA-EW-A2FS-F42061",
    "bcr_followup_uuid": "07000F6B-F69E-4B6B-AB76-A744BB203540",
    "form_completion_date": {
      "$date": 1365552000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1604,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a60"
    },
    "bcr_patient_uuid": "C0B7B798-3383-4A45-A455-9ECA5810739E",
    "bcr_patient_barcode": "TCGA-EW-A3E8",
    "bcr_followup_barcode": "TCGA-EW-A3E8-F57617",
    "bcr_followup_uuid": "71B7D2CC-2481-4609-94CB-593371E7EE7D",
    "form_completion_date": {
      "$date": 1395100800000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1035,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a61"
    },
    "bcr_patient_uuid": "BDD08EC8-8892-4273-8F21-6FDE0F23C52D",
    "bcr_patient_barcode": "TCGA-EW-A423",
    "bcr_followup_barcode": "TCGA-EW-A423-F42558",
    "bcr_followup_uuid": "CCAFBC43-EDB6-41CB-90F2-65B874EBD3E2",
    "form_completion_date": {
      "$date": 1395100800000
    },
    "followup_lost_to": "YES",
    "radiation_treatment_adjuvant": "[Discrepancy]",
    "pharmaceutical_tx_adjuvant": "[Discrepancy]",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 533,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a62"
    },
    "bcr_patient_uuid": "C3A981C7-F148-4252-BD50-AF8A49EC0DF8",
    "bcr_patient_barcode": "TCGA-OL-A5D6",
    "bcr_followup_barcode": "TCGA-OL-A5D6-F55437",
    "bcr_followup_uuid": "9B1D5A06-6684-47E7-B1BC-96A9FFE8BA2A",
    "form_completion_date": {
      "$date": 1389312000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Dead",
    "last_contact_days_to": null,
    "death_days_to": 1104,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a63"
    },
    "bcr_patient_uuid": "C8F39325-5382-447C-9291-A6915FC978B8",
    "bcr_patient_barcode": "TCGA-OL-A5D7",
    "bcr_followup_barcode": "TCGA-OL-A5D7-F55439",
    "bcr_followup_uuid": "81E1B508-543A-4E66-856F-86048DFAF64A",
    "form_completion_date": {
      "$date": 1389312000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1780,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a64"
    },
    "bcr_patient_uuid": "6D4860B2-21C6-4B7B-9093-2F32700D0612",
    "bcr_patient_barcode": "TCGA-OL-A5D8",
    "bcr_followup_barcode": "TCGA-OL-A5D8-F55438",
    "bcr_followup_uuid": "85CD1C5F-D1D1-4A4D-B071-233563FA3D44",
    "form_completion_date": {
      "$date": 1389312000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 973,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a65"
    },
    "bcr_patient_uuid": "4E509F73-99C7-48EB-A3A4-D34E3BFACE33",
    "bcr_patient_barcode": "TCGA-OL-A5DA",
    "bcr_followup_barcode": "TCGA-OL-A5DA-F55440",
    "bcr_followup_uuid": "23A668B0-A47F-47D6-BCDF-8E2A5C754314",
    "form_completion_date": {
      "$date": 1389312000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1783,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a66"
    },
    "bcr_patient_uuid": "B8A44FDF-9CB9-4123-9AB0-4BC198921FEE",
    "bcr_patient_barcode": "TCGA-OL-A5RU",
    "bcr_followup_barcode": "TCGA-OL-A5RU-F56569",
    "bcr_followup_uuid": "117AF3FA-5687-4518-936E-40CD09BB40E5",
    "form_completion_date": {
      "$date": 1392336000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1219,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a67"
    },
    "bcr_patient_uuid": "1D38D356-D126-4476-94D0-26616B9375B1",
    "bcr_patient_barcode": "TCGA-OL-A5RV",
    "bcr_followup_barcode": "TCGA-OL-A5RV-F56564",
    "bcr_followup_uuid": "AA52F64A-01A5-47BB-A85F-26B25B7BAED7",
    "form_completion_date": {
      "$date": 1392336000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1062,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a68"
    },
    "bcr_patient_uuid": "A82D0A57-4383-473D-B334-D13B278404B1",
    "bcr_patient_barcode": "TCGA-OL-A5RW",
    "bcr_followup_barcode": "TCGA-OL-A5RW-F56568",
    "bcr_followup_uuid": "51FA5005-5700-4BB5-8303-4369C6D86E8D",
    "form_completion_date": {
      "$date": 1392336000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1106,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a69"
    },
    "bcr_patient_uuid": "43C0BEC6-6FAC-47B1-83CB-200A15A932BE",
    "bcr_patient_barcode": "TCGA-OL-A5RX",
    "bcr_followup_barcode": "TCGA-OL-A5RX-F56570",
    "bcr_followup_uuid": "135BBA94-947F-4E8D-88E1-06FFE7C587EC",
    "form_completion_date": {
      "$date": 1392336000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 878,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a6a"
    },
    "bcr_patient_uuid": "7E8713BD-0B17-4F09-9696-BC29707D862B",
    "bcr_patient_barcode": "TCGA-OL-A5RZ",
    "bcr_followup_barcode": "TCGA-OL-A5RZ-F56571",
    "bcr_followup_uuid": "1921F25F-EC28-4E7A-A12E-A445D1DDBE0D",
    "form_completion_date": {
      "$date": 1392336000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 679,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a6b"
    },
    "bcr_patient_uuid": "35BD694D-1DD2-466F-AB27-03320614B40E",
    "bcr_patient_barcode": "TCGA-OL-A66I",
    "bcr_followup_barcode": "TCGA-OL-A66I-F58496",
    "bcr_followup_uuid": "43440205-5036-4417-B0CB-BF085DC77CFC",
    "form_completion_date": {
      "$date": 1397174400000
    },
    "followup_lost_to": "YES",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 714,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a6c"
    },
    "bcr_patient_uuid": "96E1FC6D-693F-4F4F-B5F7-8D6E1C6C43F8",
    "bcr_patient_barcode": "TCGA-OL-A66J",
    "bcr_followup_barcode": "TCGA-OL-A66J-F58495",
    "bcr_followup_uuid": "D190CA5D-31E1-4E9F-A6DF-042F0D7D982E",
    "form_completion_date": {
      "$date": 1397174400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1996,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a6d"
    },
    "bcr_patient_uuid": "2AB1B35B-9E56-475C-AC9B-15ED0A422683",
    "bcr_patient_barcode": "TCGA-OL-A66K",
    "bcr_followup_barcode": "TCGA-OL-A66K-F58498",
    "bcr_followup_uuid": "A7D35DF2-9B47-41B2-B62E-898F9B98D659",
    "form_completion_date": {
      "$date": 1397174400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Dead",
    "last_contact_days_to": null,
    "death_days_to": 1275,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a6e"
    },
    "bcr_patient_uuid": "AF0ACAA9-A61C-4E57-BC0D-453AD5BF193A",
    "bcr_patient_barcode": "TCGA-OL-A66L",
    "bcr_followup_barcode": "TCGA-OL-A66L-F58493",
    "bcr_followup_uuid": "43834AEE-2446-4577-8539-711FEA80E30F",
    "form_completion_date": {
      "$date": 1397174400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1301,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a6f"
    },
    "bcr_patient_uuid": "E9002F4E-BA0B-4738-9368-DD9614A5DA8A",
    "bcr_patient_barcode": "TCGA-OL-A66N",
    "bcr_followup_barcode": "TCGA-OL-A66N-F58500",
    "bcr_followup_uuid": "50D68837-611C-4482-A388-7FDD9BE57607",
    "form_completion_date": {
      "$date": 1397174400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 792,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a70"
    },
    "bcr_patient_uuid": "A45833E1-7CC9-4273-B408-620F74679A12",
    "bcr_patient_barcode": "TCGA-OL-A66O",
    "bcr_followup_barcode": "TCGA-OL-A66O-F58497",
    "bcr_followup_uuid": "F6A56281-31A1-4289-A7C1-D2F3125484E4",
    "form_completion_date": {
      "$date": 1397174400000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 528,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a71"
    },
    "bcr_patient_uuid": "398FB71B-CA83-44E7-BF0D-B1CA464B0283",
    "bcr_patient_barcode": "TCGA-OL-A6VO",
    "bcr_followup_barcode": "TCGA-OL-A6VO-F59365",
    "bcr_followup_uuid": "E7A38310-96E2-4B1D-93D6-BF1D8DC187E4",
    "form_completion_date": {
      "$date": 1399680000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "YES",
    "pharmaceutical_tx_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 858,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  },
  {
    "_id": {
      "$oid": "60fd14e793e056e62e1e5a72"
    },
    "bcr_patient_uuid": "DB3E1CE8-4A05-4BFC-B5AE-13CF789369E1",
    "bcr_patient_barcode": "TCGA-OL-A6VR",
    "bcr_followup_barcode": "TCGA-OL-A6VR-F59367",
    "bcr_followup_uuid": "FEC2BC26-90CA-4ACF-87BF-4F743CBDB5D4",
    "form_completion_date": {
      "$date": 1399680000000
    },
    "followup_lost_to": "NO",
    "radiation_treatment_adjuvant": "NO",
    "pharmaceutical_tx_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1220,
    "death_days_to": null,
    "new_tumor_event_dx_indicator": "NO"
  }
]