[
  {
    "_id": {
      "$oid": "60fd14e993e056e62e1e5bdd"
    },
    "bcr_patient_uuid": "e17c565c-9857-4df3-a352-903b53093c85",
    "bcr_patient_barcode": "TCGA-AO-A0JI",
    "bcr_omf_barcode": "TCGA-AO-A0JI-O7952",
    "bcr_omf_uuid": "2EB50E2A-F7D5-4CF1-B85D-2935532A495B",
    "form_completion_date": {
      "$date": 1297987200000
    },
    "malignancy_type": "Prior Malignancy",
    "other_malignancy_dx_days_to": null,
    "surgery_indicator": null,
    "other_malignancy_surgery_type": null,
    "other_malignancy_surgery_days_to": -731,
    "pharmaceutical_therapy_indicator": "NO",
    "pharmaceutical_therapy_extent": null,
    "pharmaceutical_therapy_drug_name": null,
    "pharmaceutical_tx_started_days_to": null,
    "radiation_therapy_indicator": "NO",
    "radiation_therapy_extent": null,
    "history_rt_tx_to_site_of_tcga_tumor": null,
    "radiation_therapy_started_days_to": null,
    "ajcc_staging_edition": null,
    "ajcc_tumor_pathologic_pt": null,
    "ajcc_nodes_pathologic_pn": null,
    "ajcc_metastasis_pathologic_pm": null,
    "ajcc_pathologic_tumor_stage": "Stage IA",
    "clinical_stage": null,
    "other_malignancy_anatomic_site": "Breast",
    "other_malignancy_anatomic_site_text": null,
    "other_malignancy_histological_type": "Other, specify",
    "other_malignancy_histological_type_text": "Invasive Ductal Carcinoma, NOS",
    "other_malignancy_laterality": "Right",
    "stage_other": null
  },
  {
    "_id": {
      "$oid": "60fd14e993e056e62e1e5bde"
    },
    "bcr_patient_uuid": "FA4E082A-D213-412E-8D91-842A6F4BEF12",
    "bcr_patient_barcode": "TCGA-BH-A0B6",
    "bcr_omf_barcode": "TCGA-BH-A0B6-O14632",
    "bcr_omf_uuid": "E745166E-FE1C-4975-B020-576A95A1DE2D",
    "form_completion_date": {
      "$date": 1312502400000
    },
    "malignancy_type": "Prior Malignancy",
    "other_malignancy_dx_days_to": null,
    "surgery_indicator": null,
    "other_malignancy_surgery_type": null,
    "other_malignancy_surgery_days_to": -1005,
    "pharmaceutical_therapy_indicator": "YES",
    "pharmaceutical_therapy_extent": "Systemic",
    "pharmaceutical_therapy_drug_name": null,
    "pharmaceutical_tx_started_days_to": -837,
    "radiation_therapy_indicator": "YES",
    "radiation_therapy_extent": "Locoregional",
    "history_rt_tx_to_site_of_tcga_tumor": "NO",
    "radiation_therapy_started_days_to": -991,
    "ajcc_staging_edition": "6th",
    "ajcc_tumor_pathologic_pt": "T1",
    "ajcc_nodes_pathologic_pn": "N0",
    "ajcc_metastasis_pathologic_pm": "M0",
    "ajcc_pathologic_tumor_stage": "Stage I",
    "clinical_stage": null,
    "other_malignancy_anatomic_site": "Breast",
    "other_malignancy_anatomic_site_text": null,
    "other_malignancy_histological_type": "Other, specify",
    "other_malignancy_histological_type_text": "infiltrating ductal carcinoma",
    "other_malignancy_laterality": "Right",
    "stage_other": null
  },
  {
    "_id": {
      "$oid": "60fd14e993e056e62e1e5bdf"
    },
    "bcr_patient_uuid": "878f975b-94fd-4d69-b7e7-1ed3ac2ee438",
    "bcr_patient_barcode": "TCGA-BH-A18H",
    "bcr_omf_barcode": "TCGA-BH-A18H-O12778",
    "bcr_omf_uuid": "BD478745-EC6E-4DD8-889F-4F7E78DB240C",
    "form_completion_date": {
      "$date": 1307491200000
    },
    "malignancy_type": "Synchronous Malignancy",
    "other_malignancy_dx_days_to": null,
    "surgery_indicator": null,
    "other_malignancy_surgery_type": null,
    "other_malignancy_surgery_days_to": -11,
    "pharmaceutical_therapy_indicator": "NO",
    "pharmaceutical_therapy_extent": null,
    "pharmaceutical_therapy_drug_name": null,
    "pharmaceutical_tx_started_days_to": null,
    "radiation_therapy_indicator": "NO",
    "radiation_therapy_extent": null,
    "history_rt_tx_to_site_of_tcga_tumor": null,
    "radiation_therapy_started_days_to": null,
    "ajcc_staging_edition": null,
    "ajcc_tumor_pathologic_pt": "T1c",
    "ajcc_nodes_pathologic_pn": "N1a",
    "ajcc_metastasis_pathologic_pm": "MX",
    "ajcc_pathologic_tumor_stage": null,
    "clinical_stage": null,
    "other_malignancy_anatomic_site": "Breast",
    "other_malignancy_anatomic_site_text": null,
    "other_malignancy_histological_type": "Other, specify",
    "other_malignancy_histological_type_text": "invasive ductal carcinoma",
    "other_malignancy_laterality": "Left",
    "stage_other": null
  },
  {
    "_id": {
      "$oid": "60fd14e993e056e62e1e5be0"
    },
    "bcr_patient_uuid": "ef4cbd38-bc79-4d60-a715-647edd2ebe9e",
    "bcr_patient_barcode": "TCGA-E2-A1LG",
    "bcr_omf_barcode": "TCGA-E2-A1LG-O12785",
    "bcr_omf_uuid": "DF266125-3AF9-42DB-B6C1-68B9FDC2D608",
    "form_completion_date": {
      "$date": 1307059200000
    },
    "malignancy_type": "Synchronous Malignancy",
    "other_malignancy_dx_days_to": null,
    "surgery_indicator": null,
    "other_malignancy_surgery_type": null,
    "other_malignancy_surgery_days_to": -2,
    "pharmaceutical_therapy_indicator": "NO",
    "pharmaceutical_therapy_extent": null,
    "pharmaceutical_therapy_drug_name": null,
    "pharmaceutical_tx_started_days_to": null,
    "radiation_therapy_indicator": "NO",
    "radiation_therapy_extent": null,
    "history_rt_tx_to_site_of_tcga_tumor": null,
    "radiation_therapy_started_days_to": null,
    "ajcc_staging_edition": "7th",
    "ajcc_tumor_pathologic_pt": "T2",
    "ajcc_nodes_pathologic_pn": "N0",
    "ajcc_metastasis_pathologic_pm": "M0",
    "ajcc_pathologic_tumor_stage": "Stage IIA",
    "clinical_stage": null,
    "other_malignancy_anatomic_site": "Breast",
    "other_malignancy_anatomic_site_text": null,
    "other_malignancy_histological_type": "Other, specify",
    "other_malignancy_histological_type_text": "Adenoid cystic carcinoma",
    "other_malignancy_laterality": "Right",
    "stage_other": null
  },
  {
    "_id": {
      "$oid": "60fd14e993e056e62e1e5be1"
    },
    "bcr_patient_uuid": "1ff85ada-3cdd-4afb-b311-2c7befb52702",
    "bcr_patient_barcode": "TCGA-EW-A1P3",
    "bcr_omf_barcode": "TCGA-EW-A1P3-O8655",
    "bcr_omf_uuid": "807958E0-D1C4-4AAE-A148-577135736179",
    "form_completion_date": {
      "$date": 1298937600000
    },
    "malignancy_type": "Synchronous Malignancy",
    "other_malignancy_dx_days_to": null,
    "surgery_indicator": null,
    "other_malignancy_surgery_type": null,
    "other_malignancy_surgery_days_to": 64,
    "pharmaceutical_therapy_indicator": "NO",
    "pharmaceutical_therapy_extent": null,
    "pharmaceutical_therapy_drug_name": null,
    "pharmaceutical_tx_started_days_to": null,
    "radiation_therapy_indicator": "NO",
    "radiation_therapy_extent": null,
    "history_rt_tx_to_site_of_tcga_tumor": null,
    "radiation_therapy_started_days_to": null,
    "ajcc_staging_edition": "6th",
    "ajcc_tumor_pathologic_pt": "T1a",
    "ajcc_nodes_pathologic_pn": "N0",
    "ajcc_metastasis_pathologic_pm": "MX",
    "ajcc_pathologic_tumor_stage": "Stage I",
    "clinical_stage": null,
    "other_malignancy_anatomic_site": "Breast",
    "other_malignancy_anatomic_site_text": null,
    "other_malignancy_histological_type": "Other, specify",
    "other_malignancy_histological_type_text": "Infiltrating Ductal Carcinoma",
    "other_malignancy_laterality": "Left",
    "stage_other": null
  },
  {
    "_id": {
      "$oid": "60fd14e993e056e62e1e5be2"
    },
    "bcr_patient_uuid": "B8A44FDF-9CB9-4123-9AB0-4BC198921FEE",
    "bcr_patient_barcode": "TCGA-OL-A5RU",
    "bcr_omf_barcode": "TCGA-OL-A5RU-O39557",
    "bcr_omf_uuid": "6381FDF3-29D0-4884-8217-6E08A2437C3B",
    "form_completion_date": {
      "$date": 1359504000000
    },
    "malignancy_type": "Synchronous Malignancy",
    "other_malignancy_dx_days_to": 16,
    "surgery_indicator": "YES",
    "other_malignancy_surgery_type": "right simple mastectomy",
    "other_malignancy_surgery_days_to": 30,
    "pharmaceutical_therapy_indicator": "NO",
    "pharmaceutical_therapy_extent": null,
    "pharmaceutical_therapy_drug_name": null,
    "pharmaceutical_tx_started_days_to": null,
    "radiation_therapy_indicator": "NO",
    "radiation_therapy_extent": null,
    "history_rt_tx_to_site_of_tcga_tumor": null,
    "radiation_therapy_started_days_to": null,
    "ajcc_staging_edition": "7th",
    "ajcc_tumor_pathologic_pt": "T1c",
    "ajcc_nodes_pathologic_pn": "N0",
    "ajcc_metastasis_pathologic_pm": "MX",
    "ajcc_pathologic_tumor_stage": "Stage IA",
    "clinical_stage": null,
    "other_malignancy_anatomic_site": "Breast",
    "other_malignancy_anatomic_site_text": null,
    "other_malignancy_histological_type": "Other, specify",
    "other_malignancy_histological_type_text": "Invasive ductal carcinoma/ductal carcinoma in situ",
    "other_malignancy_laterality": "Right",
    "stage_other": null
  }
]