[
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59b0"
    },
    "bcr_patient_uuid": "095c7985-3842-494f-b591-706ad1cd2133",
    "bcr_patient_barcode": "TCGA-AO-A03M",
    "bcr_followup_barcode": "TCGA-AO-A03M-F5861",
    "bcr_followup_uuid": "1F587B26-56C6-43CE-B5E9-1666DA4EAB4D",
    "form_completion_date": {
      "$date": 1294531200000
    },
    "radiation_treatment_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1455,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59b1"
    },
    "bcr_patient_uuid": "a6cb373a-1604-4e25-bd81-da6c3e4f06ee",
    "bcr_patient_barcode": "TCGA-AO-A03V",
    "bcr_followup_barcode": "TCGA-AO-A03V-F5865",
    "bcr_followup_uuid": "0B379E3A-D581-4E7E-87DB-950BA57BA1BE",
    "form_completion_date": {
      "$date": 1294531200000
    },
    "radiation_treatment_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 886,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59b2"
    },
    "bcr_patient_uuid": "02bf5203-f9cd-4c5a-97b4-e5584dc22325",
    "bcr_patient_barcode": "TCGA-AO-A0J8",
    "bcr_followup_barcode": "TCGA-AO-A0J8-F3127",
    "bcr_followup_uuid": "BF41498F-03CE-41C2-86E8-B2A26D89DA67",
    "form_completion_date": {
      "$date": 1284854400000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 277,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59b3"
    },
    "bcr_patient_uuid": "a4903de8-6cf5-4541-8ec7-065beace8b44",
    "bcr_patient_barcode": "TCGA-AO-A0J9",
    "bcr_followup_barcode": "TCGA-AO-A0J9-F3151",
    "bcr_followup_uuid": "B970A0F3-C779-45C1-A655-7FEC777638DA",
    "form_completion_date": {
      "$date": 1284854400000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "WITH TUMOR",
    "vital_status": "Alive",
    "last_contact_days_to": 1256,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": 1066,
    "new_tumor_event_radiation_tx": "NO",
    "new_tumor_event_pharmaceutical_tx": "YES",
    "nte_er_status": "Positive",
    "nte_er_status_ihc__positive": "90-99%",
    "nte_er_ihc_intensity_score": "4+",
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": "Positive",
    "nte_pr_status_ihc__positive": "10-19%",
    "nte_pr_ihc_intensity_score": "1+",
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": "Negative",
    "nte_her2_status_ihc__positive": "<10%",
    "nte_her2_positivity_ihc_score": "1+",
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": "3+ POSITIVE",
    "nte_her2_fish_status": "[Not Evaluated]",
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": 1066,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": "[Not Evaluated]",
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": "YES",
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59b4"
    },
    "bcr_patient_uuid": "3ea9412b-429e-4dcf-90cd-c53be06885a1",
    "bcr_patient_barcode": "TCGA-AO-A0JB",
    "bcr_followup_barcode": "TCGA-AO-A0JB-F3172",
    "bcr_followup_uuid": "3E04D8C6-0459-478A-8CDF-B490BF3F9A08",
    "form_completion_date": {
      "$date": 1284854400000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1150,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59b5"
    },
    "bcr_patient_uuid": "f357fe19-5359-4662-8ce9-aa996132283b",
    "bcr_patient_barcode": "TCGA-AO-A0JF",
    "bcr_followup_barcode": "TCGA-AO-A0JF-F3204",
    "bcr_followup_uuid": "9B204717-E586-4156-B08E-25167DC424C9",
    "form_completion_date": {
      "$date": 1284940800000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 354,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59b6"
    },
    "bcr_patient_uuid": "e17c565c-9857-4df3-a352-903b53093c85",
    "bcr_patient_barcode": "TCGA-AO-A0JI",
    "bcr_followup_barcode": "TCGA-AO-A0JI-F5867",
    "bcr_followup_uuid": "94F45AAD-C6E1-4501-A451-AE8266BA9D5C",
    "form_completion_date": {
      "$date": 1291680000000
    },
    "radiation_treatment_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1172,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59b7"
    },
    "bcr_patient_uuid": "44bec761-b603-49c0-8634-f6bfe0319bb1",
    "bcr_patient_barcode": "TCGA-AO-A0JM",
    "bcr_followup_barcode": "TCGA-AO-A0JM-F3228",
    "bcr_followup_uuid": "049E6CA9-0F3F-4DE6-854E-CB6C131ECBF1",
    "form_completion_date": {
      "$date": 1284940800000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1826,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59b8"
    },
    "bcr_patient_uuid": "c70ee5e1-4703-4996-bb5c-f4cca0fb53ba",
    "bcr_patient_barcode": "TCGA-AO-A129",
    "bcr_followup_barcode": "TCGA-AO-A129-F5882",
    "bcr_followup_uuid": "63E8194B-C67D-4A8B-84CD-2773F597186A",
    "form_completion_date": {
      "$date": 1291766400000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 2923,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59b9"
    },
    "bcr_patient_uuid": "2fe854b4-bac9-4801-9a1c-ee99388e8082",
    "bcr_patient_barcode": "TCGA-AO-A12D",
    "bcr_followup_barcode": "TCGA-AO-A12D-F5892",
    "bcr_followup_uuid": "4E3E7D26-A688-4A6A-9F05-FDD4D6B7978B",
    "form_completion_date": {
      "$date": 1291766400000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1948,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59ba"
    },
    "bcr_patient_uuid": "2cbeadff-a8a3-4787-9d4e-f6b74c3ab5d9",
    "bcr_patient_barcode": "TCGA-AO-A12E",
    "bcr_followup_barcode": "TCGA-AO-A12E-F5895",
    "bcr_followup_uuid": "FD98FD53-49BB-464D-9AA5-3167BBC632BF",
    "form_completion_date": {
      "$date": 1291766400000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1743,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59bb"
    },
    "bcr_patient_uuid": "495f9eda-b9be-4eef-bae1-766a4bfbd68e",
    "bcr_patient_barcode": "TCGA-AO-A12F",
    "bcr_followup_barcode": "TCGA-AO-A12F-F5899",
    "bcr_followup_uuid": "D78677C1-3F45-44EB-B8B7-0DCE0D11019D",
    "form_completion_date": {
      "$date": 1291766400000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1471,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59bc"
    },
    "bcr_patient_uuid": "58c56d4b-3f85-4aad-a779-5f9e1791677d",
    "bcr_patient_barcode": "TCGA-AO-A12G",
    "bcr_followup_barcode": "TCGA-AO-A12G-F5907",
    "bcr_followup_uuid": "0CCA8F63-EBA9-483E-8780-5F9E43AFE3B5",
    "form_completion_date": {
      "$date": 1291766400000
    },
    "radiation_treatment_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1266,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59bd"
    },
    "bcr_patient_uuid": "83f943c7-3975-4b4f-985d-9c057741793b",
    "bcr_patient_barcode": "TCGA-AQ-A04H",
    "bcr_followup_barcode": "TCGA-AQ-A04H-F4906",
    "bcr_followup_uuid": "E074679E-8C42-46DC-A7E2-16B90D502AEE",
    "form_completion_date": {
      "$date": 1292371200000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 439,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59be"
    },
    "bcr_patient_uuid": "d6f911b5-e895-43f8-8f86-0ac2f1bc6fae",
    "bcr_patient_barcode": "TCGA-BH-A0BJ",
    "bcr_followup_barcode": "TCGA-BH-A0BJ-F4480",
    "bcr_followup_uuid": "75A342F3-7D6D-42F8-961D-523D0100ABE8",
    "form_completion_date": {
      "$date": 1289779200000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 660,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59bf"
    },
    "bcr_patient_uuid": "7875018b-91dc-4ab1-83b0-ee3883e2816e",
    "bcr_patient_barcode": "TCGA-BH-A0C0",
    "bcr_followup_barcode": "TCGA-BH-A0C0-F4518",
    "bcr_followup_uuid": "C4A30038-2C06-4BBC-B071-677AEB2DD359",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1270,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59c0"
    },
    "bcr_patient_uuid": "491b6364-1223-474f-816f-e248c8c841e2",
    "bcr_patient_barcode": "TCGA-BH-A0DH",
    "bcr_followup_barcode": "TCGA-BH-A0DH-F4529",
    "bcr_followup_uuid": "03118CCF-5575-4CB5-840E-2DE55AA5F8FA",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1156,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59c1"
    },
    "bcr_patient_uuid": "f2bbfa9d-9a9d-4f46-9fde-378e4c44e2ad",
    "bcr_patient_barcode": "TCGA-BH-A0DK",
    "bcr_followup_barcode": "TCGA-BH-A0DK-F4532",
    "bcr_followup_uuid": "00ADA7FD-4CEC-4D7C-A86A-BAFE4B35FEE2",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 423,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59c2"
    },
    "bcr_patient_uuid": "478eb8aa-50b8-4ce5-98e4-d518ede4b174",
    "bcr_patient_barcode": "TCGA-BH-A0DZ",
    "bcr_followup_barcode": "TCGA-BH-A0DZ-F4588",
    "bcr_followup_uuid": "F7218F8F-0D41-4B86-B276-C020CA69412E",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 495,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59c3"
    },
    "bcr_patient_uuid": "20e8106b-1290-4735-abe4-7621e08e3dc8",
    "bcr_patient_barcode": "TCGA-BH-A0E0",
    "bcr_followup_barcode": "TCGA-BH-A0E0-F4603",
    "bcr_followup_uuid": "8EA495C0-4ADC-49A9-9235-6D360CB615E2",
    "form_completion_date": {
      "$date": 1287187200000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 134,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59c4"
    },
    "bcr_patient_uuid": "606fbc6a-b41b-441d-9401-51e54912bf5e",
    "bcr_patient_barcode": "TCGA-BH-A0E1",
    "bcr_followup_barcode": "TCGA-BH-A0E1-F4631",
    "bcr_followup_uuid": "CFD1B195-8DD2-421F-B5EC-E88E05B12781",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 477,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59c5"
    },
    "bcr_patient_uuid": "8ace3b8c-f23e-48a9-a137-9e046bd9549b",
    "bcr_patient_barcode": "TCGA-BH-A0E2",
    "bcr_followup_barcode": "TCGA-BH-A0E2-F4639",
    "bcr_followup_uuid": "DD8C6D58-8E0A-47A6-BEB4-FA08BBC73CF3",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 435,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59c6"
    },
    "bcr_patient_uuid": "7d9d3522-ec3b-4efe-8c8e-c0e675276ef5",
    "bcr_patient_barcode": "TCGA-BH-A0GY",
    "bcr_followup_barcode": "TCGA-BH-A0GY-F4695",
    "bcr_followup_uuid": "426FCA35-2C66-49F8-8A54-D246D2D79D53",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 923,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": "NO",
    "new_tumor_event_pharmaceutical_tx": "NO",
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": "NO",
    "new_tumor_event_surgery_met": "NO",
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59c7"
    },
    "bcr_patient_uuid": "27dfb9d4-3a2c-44bc-9acf-8f638d3f3004",
    "bcr_patient_barcode": "TCGA-BH-A0GZ",
    "bcr_followup_barcode": "TCGA-BH-A0GZ-F4697",
    "bcr_followup_uuid": "6B3FE8B6-3E78-48C6-8CE0-77EFFD2F5DF5",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 328,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": "NO",
    "new_tumor_event_pharmaceutical_tx": "NO",
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": "NO",
    "new_tumor_event_surgery_met": "NO",
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59c8"
    },
    "bcr_patient_uuid": "aeb6a3a6-b57a-4c53-90e6-e833777dd2a1",
    "bcr_patient_barcode": "TCGA-BH-A0H6",
    "bcr_followup_barcode": "TCGA-BH-A0H6-F4711",
    "bcr_followup_uuid": "529564A6-8E4A-4B86-A79C-43009E0AB551",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 747,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59c9"
    },
    "bcr_patient_uuid": "2021ed1f-dc75-4701-b8b8-1386466e4802",
    "bcr_patient_barcode": "TCGA-BH-A0H7",
    "bcr_followup_barcode": "TCGA-BH-A0H7-F4737",
    "bcr_followup_uuid": "A652B449-0747-4A34-B758-A6E67A1000F6",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 702,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59ca"
    },
    "bcr_patient_uuid": "0f64edec-0f1f-4025-8a53-75f9534f7828",
    "bcr_patient_barcode": "TCGA-BH-A0H9",
    "bcr_followup_barcode": "TCGA-BH-A0H9-F4703",
    "bcr_followup_uuid": "F47167AF-0722-4448-88DC-80918DF82E28",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 1247,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59cb"
    },
    "bcr_patient_uuid": "e0375a8b-a135-4103-a59d-39063fcf4a6f",
    "bcr_patient_barcode": "TCGA-BH-A0HI",
    "bcr_followup_barcode": "TCGA-BH-A0HI-F4756",
    "bcr_followup_uuid": "0729B5EE-C7F0-4F0A-9F04-4A7E417515FC",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 620,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59cc"
    },
    "bcr_patient_uuid": "3b01d064-8c00-4972-9f07-407eac8e7534",
    "bcr_patient_barcode": "TCGA-BH-A0HX",
    "bcr_followup_barcode": "TCGA-BH-A0HX-F4838",
    "bcr_followup_uuid": "477758CF-349A-441F-B63C-93C9677D3415",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "NO",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 829,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": null,
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  },
  {
    "_id": {
      "$oid": "60fd14e693e056e62e1e59cd"
    },
    "bcr_patient_uuid": "e828455d-4680-41b2-8a1c-1582e3790d62",
    "bcr_patient_barcode": "TCGA-BH-A0RX",
    "bcr_followup_barcode": "TCGA-BH-A0RX-F4875",
    "bcr_followup_uuid": "4CFEECD1-12BC-496C-9B8E-2E006F072A1E",
    "form_completion_date": {
      "$date": 1289865600000
    },
    "radiation_treatment_adjuvant": "YES",
    "tumor_status": "TUMOR FREE",
    "vital_status": "Alive",
    "last_contact_days_to": 170,
    "death_days_to": null,
    "new_tumor_event_dx_days_to": null,
    "new_tumor_event_radiation_tx": "YES",
    "new_tumor_event_pharmaceutical_tx": null,
    "nte_er_status": null,
    "nte_er_status_ihc__positive": null,
    "nte_er_ihc_intensity_score": null,
    "nte_er_positivity_other_scale": null,
    "nte_er_positivity_define_method": null,
    "nte_pr_status_by_ihc": null,
    "nte_pr_status_ihc__positive": null,
    "nte_pr_ihc_intensity_score": null,
    "nte_pr_positivity_other_scale": null,
    "nte_pr_positivity_define_method": null,
    "nte_her2_status": null,
    "nte_her2_status_ihc__positive": null,
    "nte_her2_positivity_ihc_score": null,
    "nte_her2_positivity_other_scale": null,
    "nte_her2_positivity_method": null,
    "nte_her2_fish_status": null,
    "nte_her2_signal_number": null,
    "nte_cent_17_signal_number": null,
    "her2_cent17_counted_cells_count": null,
    "nte_cent_17_her2_ratio": null,
    "nte_cent17_her2_other_scale": null,
    "nte_her2_fish_define_method": null,
    "cent17_copy_number": null,
    "days_to_additional_surgery_locoregional_procedure": null,
    "days_to_additional_surgery_metastatic_procedure": null,
    "days_to_last_known_alive": null,
    "er_ihc_score": null,
    "er_positivity_method": null,
    "er_positivity_scale_other": null,
    "er_status_by_ihc": null,
    "er_status_ihc_Percent_Positive": null,
    "her2_and_cent17_cells_count": null,
    "her2_and_cent17_scale_other": null,
    "her2_cent17_ratio": null,
    "her2_copy_number": null,
    "her2_fish_method": null,
    "her2_fish_status": null,
    "her2_ihc_percent_positive": null,
    "her2_ihc_score": null,
    "her2_positivity_method_text": null,
    "her2_positivity_scale_other": null,
    "her2_status_by_ihc": null,
    "new_tumor_event_surgery": null,
    "new_tumor_event_surgery_met": null,
    "pr_positivity_define_method": null,
    "pr_positivity_ihc_intensity_score": null,
    "pr_positivity_scale_other": null,
    "pr_status_by_ihc": null,
    "pr_status_ihc_percent_positive": null,
    "targeted_molecular_therapy": "YES"
  }
]